# News-Feed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrbofficial/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrbofficial/newsapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rrbofficial/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
